<RCC>
  <qresource prefix="icons">
    <file>icons/24x24/cil-menu.png</file>
    <file>icons/blender.png</file>
    <file>icons/subversion.png</file>
    <file>icons/24x24/cil-reload.png</file>
    <file>icons/24x24/cil-arrow-circle-bottom.png</file>
    <file>icons/24x24/cil-3d.png</file>
    <file>icons/24x24/cil-settings.png</file>
    <file>icons/24x24/cil-folder-open.png</file>
  </qresource>
  <qresource prefix="img">
    <file>icons/eaxum_icon.png</file>
    <file>icons/login.png</file>
    <file>img/bg_1.png</file>
  </qresource>
</RCC>
