<RCC>
  <qresource prefix="icons">
    <file>icons/black/cil-3d.png</file>
    <file>icons/black/cil-4k.png</file>
    <file>icons/black/cil-airplay.png</file>
    <file>icons/black/cil-arrow-bottom.png</file>
    <file>icons/black/cil-arrow-circle-bottom.png</file>
    <file>icons/black/cil-arrow-circle-left.png</file>
    <file>icons/black/cil-arrow-circle-right.png</file>
    <file>icons/black/cil-arrow-circle-top.png</file>
    <file>icons/black/cil-arrow-left.png</file>
    <file>icons/black/cil-arrow-right.png</file>
    <file>icons/black/cil-arrow-top.png</file>
    <file>icons/black/cil-browser.png</file>
    <file>icons/black/cil-camera.png</file>
    <file>icons/black/cil-camera-roll.png</file>
    <file>icons/black/cil-chart-line.png</file>
    <file>icons/black/cil-check.png</file>
    <file>icons/black/cil-check-alt.png</file>
    <file>icons/black/cil-check-circle.png</file>
    <file>icons/black/cil-chevron-bottom.png</file>
    <file>icons/black/cil-chevron-circle-left-alt.png</file>
    <file>icons/black/cil-chevron-circle-right-alt.png</file>
    <file>icons/black/cil-chevron-circle-up-alt.png</file>
    <file>icons/black/cil-chevron-double-up-alt.png</file>
    <file>icons/black/cil-code.png</file>
    <file>icons/black/cil-comment-bubble.png</file>
    <file>icons/black/cil-comment-square.png</file>
    <file>icons/black/cil-copy.png</file>
    <file>icons/black/cil-credit-card.png</file>
    <file>icons/black/cil-cursor.png</file>
    <file>icons/black/cil-cursor-move.png</file>
    <file>icons/black/cil-description.png</file>
    <file>icons/black/cil-dialpad.png</file>
    <file>icons/black/cil-envelope-closed.png</file>
    <file>icons/black/cil-envelope-letter.png</file>
    <file>icons/black/cil-envelope-open.png</file>
    <file>icons/black/cil-equalizer.png</file>
    <file>icons/black/cil-exit-to-app.png</file>
    <file>icons/black/cil-exposure.png</file>
    <file>icons/black/cil-external-link.png</file>
    <file>icons/black/cil-file.png</file>
    <file>icons/black/cil-folder.png</file>
    <file>icons/black/cil-folder-open.png</file>
    <file>icons/black/cil-fullscreen.png</file>
    <file>icons/black/cil-fullscreen-exit.png</file>
    <file>icons/black/cil-gamepad.png</file>
    <file>icons/black/cil-hand-point-down.png</file>
    <file>icons/black/cil-hand-point-left.png</file>
    <file>icons/black/cil-hand-point-right.png</file>
    <file>icons/black/cil-hand-point-up.png</file>
    <file>icons/black/cil-headphones.png</file>
    <file>icons/black/cil-heart.png</file>
    <file>icons/black/cil-home.png</file>
    <file>icons/black/cil-https.png</file>
    <file>icons/black/cil-image1.png</file>
    <file>icons/black/cil-image-plus.png</file>
    <file>icons/black/cil-infinity.png</file>
    <file>icons/black/cil-input.png</file>
    <file>icons/black/cil-justify-center.png</file>
    <file>icons/black/cil-justify-left.png</file>
    <file>icons/black/cil-justify-right.png</file>
    <file>icons/black/cil-library.png</file>
    <file>icons/black/cil-library-add.png</file>
    <file>icons/black/cil-lightbulb.png</file>
    <file>icons/black/cil-link.png</file>
    <file>icons/black/cil-link-alt.png</file>
    <file>icons/black/cil-link-broken.png</file>
    <file>icons/black/cil-list.png</file>
    <file>icons/black/cil-location-pin.png</file>
    <file>icons/black/cil-lock-locked.png</file>
    <file>icons/black/cil-lock-unlocked.png</file>
    <file>icons/black/cil-loop.png</file>
    <file>icons/black/cil-loop-circular.png</file>
    <file>icons/black/cil-media-eject.png</file>
    <file>icons/black/cil-media-pause.png</file>
    <file>icons/black/cil-media-play.png</file>
    <file>icons/black/cil-media-record.png</file>
    <file>icons/black/cil-media-skip-backward.png</file>
    <file>icons/black/cil-media-skip-forward.png</file>
    <file>icons/black/cil-media-step-backward.png</file>
    <file>icons/black/cil-media-step-forward.png</file>
    <file>icons/black/cil-media-stop.png</file>
    <file>icons/black/cil-medical-cross.png</file>
    <file>icons/black/cil-meh.png</file>
    <file>icons/black/cil-menu.png</file>
    <file>icons/black/cil-microphone.png</file>
    <file>icons/black/cil-minus.png</file>
    <file>icons/black/cil-mobile.png</file>
    <file>icons/black/cil-mobile-landscape.png</file>
    <file>icons/black/cil-monitor.png</file>
    <file>icons/black/cil-mood-bad.png</file>
    <file>icons/black/cil-mood-good.png</file>
    <file>icons/black/cil-mood-very-bad.png</file>
    <file>icons/black/cil-mood-very-good.png</file>
    <file>icons/black/cil-moon.png</file>
    <file>icons/black/cil-mouse.png</file>
    <file>icons/black/cil-mouth-slash.png</file>
    <file>icons/black/cil-move.png</file>
    <file>icons/black/cil-movie.png</file>
    <file>icons/black/cil-mug-tea.png</file>
    <file>icons/black/cil-music-note.png</file>
    <file>icons/black/cil-newspaper.png</file>
    <file>icons/black/cil-notes.png</file>
    <file>icons/black/cil-object-ungroup.png</file>
    <file>icons/black/cil-options.png</file>
    <file>icons/black/cil-options-horizontal.png</file>
    <file>icons/black/cil-paint-bucket.png</file>
    <file>icons/black/cil-paperclip.png</file>
    <file>icons/black/cil-paper-plane.png</file>
    <file>icons/black/cil-pencil.png</file>
    <file>icons/black/cil-people.png</file>
    <file>icons/black/cil-pin.png</file>
    <file>icons/black/cil-plus.png</file>
    <file>icons/black/cil-power-standby.png</file>
    <file>icons/black/cil-print.png</file>
    <file>icons/black/cil-rain.png</file>
    <file>icons/black/cil-reload.png</file>
    <file>icons/black/cil-remove.png</file>
    <file>icons/black/cil-rss.png</file>
    <file>icons/black/cil-satelite.png</file>
    <file>icons/black/cil-save.png</file>
    <file>icons/black/cil-screen-desktop.png</file>
    <file>icons/black/cil-settings.png</file>
    <file>icons/black/cil-smile.png</file>
    <file>icons/black/cil-speech.png</file>
    <file>icons/black/cil-speedometer.png</file>
    <file>icons/black/cil-star.png</file>
    <file>icons/black/cil-swap-horizontal.png</file>
    <file>icons/black/cil-swap-vertical.png</file>
    <file>icons/black/cil-tag.png</file>
    <file>icons/black/cil-task.png</file>
    <file>icons/black/cil-terminal.png</file>
    <file>icons/black/cil-thumb-down.png</file>
    <file>icons/black/cil-thumb-up.png</file>
    <file>icons/black/cil-touch-app.png</file>
    <file>icons/black/cil-transfer.png</file>
    <file>icons/black/cil-trash.png</file>
    <file>icons/black/cil-truck.png</file>
    <file>icons/black/cil-user.png</file>
    <file>icons/black/cil-user-female.png</file>
    <file>icons/black/cil-user-follow.png</file>
    <file>icons/black/cil-user-unfollow.png</file>
    <file>icons/black/cil-vertical-align-bottom.png</file>
    <file>icons/black/cil-vertical-align-center.png</file>
    <file>icons/black/cil-vertical-align-top.png</file>
    <file>icons/black/cil-video.png</file>
    <file>icons/black/cil-view-column.png</file>
    <file>icons/black/cil-view-module.png</file>
    <file>icons/black/cil-view-quilt.png</file>
    <file>icons/black/cil-view-stream.png</file>
    <file>icons/black/cil-voice-over-record.png</file>
    <file>icons/black/cil-volume-high.png</file>
    <file>icons/black/cil-volume-low.png</file>
    <file>icons/black/cil-volume-off.png</file>
    <file>icons/black/cil-wallet.png</file>
    <file>icons/black/cil-wallpaper.png</file>
    <file>icons/black/cil-watch.png</file>
    <file>icons/black/cil-wifi-signal-0.png</file>
    <file>icons/black/cil-wifi-signal-1.png</file>
    <file>icons/black/cil-wifi-signal-off.png</file>
    <file>icons/black/cil-window-maximize.png</file>
    <file>icons/black/cil-window-minimize.png</file>
    <file>icons/black/cil-window-restore.png</file>
    <file>icons/black/cil-x.png</file>
    <file>icons/black/cil-x-circle.png</file>
    <file>icons/black/cil-zoom-in.png</file>
    <file>icons/black/cil-zoom-out.png</file>
    <file>icons/24x24/cil-3d.png</file>
    <file>icons/24x24/cil-4k.png</file>
    <file>icons/24x24/cil-airplay.png</file>
    <file>icons/24x24/cil-arrow-bottom.png</file>
    <file>icons/24x24/cil-arrow-circle-bottom.png</file>
    <file>icons/24x24/cil-arrow-circle-left.png</file>
    <file>icons/24x24/cil-arrow-circle-right.png</file>
    <file>icons/24x24/cil-arrow-circle-top.png</file>
    <file>icons/24x24/cil-arrow-left.png</file>
    <file>icons/24x24/cil-arrow-right.png</file>
    <file>icons/24x24/cil-arrow-top.png</file>
    <file>icons/24x24/cil-browser.png</file>
    <file>icons/24x24/cil-camera.png</file>
    <file>icons/24x24/cil-camera-roll.png</file>
    <file>icons/24x24/cil-chart-line.png</file>
    <file>icons/24x24/cil-check.png</file>
    <file>icons/24x24/cil-check-alt.png</file>
    <file>icons/24x24/cil-check-circle.png</file>
    <file>icons/24x24/cil-chevron-bottom.png</file>
    <file>icons/24x24/cil-chevron-circle-left-alt.png</file>
    <file>icons/24x24/cil-chevron-circle-right-alt.png</file>
    <file>icons/24x24/cil-chevron-circle-up-alt.png</file>
    <file>icons/24x24/cil-chevron-double-up-alt.png</file>
    <file>icons/24x24/cil-code.png</file>
    <file>icons/24x24/cil-comment-bubble.png</file>
    <file>icons/24x24/cil-comment-square.png</file>
    <file>icons/24x24/cil-copy.png</file>
    <file>icons/24x24/cil-credit-card.png</file>
    <file>icons/24x24/cil-cursor.png</file>
    <file>icons/24x24/cil-cursor-move.png</file>
    <file>icons/24x24/cil-description.png</file>
    <file>icons/24x24/cil-dialpad.png</file>
    <file>icons/24x24/cil-envelope-closed.png</file>
    <file>icons/24x24/cil-envelope-letter.png</file>
    <file>icons/24x24/cil-envelope-open.png</file>
    <file>icons/24x24/cil-equalizer.png</file>
    <file>icons/24x24/cil-exit-to-app.png</file>
    <file>icons/24x24/cil-exposure.png</file>
    <file>icons/24x24/cil-external-link.png</file>
    <file>icons/24x24/cil-file.png</file>
    <file>icons/24x24/cil-folder.png</file>
    <file>icons/24x24/cil-folder-open.png</file>
    <file>icons/24x24/cil-fullscreen.png</file>
    <file>icons/24x24/cil-fullscreen-exit.png</file>
    <file>icons/24x24/cil-gamepad.png</file>
    <file>icons/24x24/cil-hand-point-down.png</file>
    <file>icons/24x24/cil-hand-point-left.png</file>
    <file>icons/24x24/cil-hand-point-right.png</file>
    <file>icons/24x24/cil-hand-point-up.png</file>
    <file>icons/24x24/cil-headphones.png</file>
    <file>icons/24x24/cil-heart.png</file>
    <file>icons/24x24/cil-home.png</file>
    <file>icons/24x24/cil-https.png</file>
    <file>icons/24x24/cil-image1.png</file>
    <file>icons/24x24/cil-image-plus.png</file>
    <file>icons/24x24/cil-infinity.png</file>
    <file>icons/24x24/cil-input.png</file>
    <file>icons/24x24/cil-justify-center.png</file>
    <file>icons/24x24/cil-justify-left.png</file>
    <file>icons/24x24/cil-justify-right.png</file>
    <file>icons/24x24/cil-library.png</file>
    <file>icons/24x24/cil-library-add.png</file>
    <file>icons/24x24/cil-lightbulb.png</file>
    <file>icons/24x24/cil-link.png</file>
    <file>icons/24x24/cil-link-alt.png</file>
    <file>icons/24x24/cil-link-broken.png</file>
    <file>icons/24x24/cil-list.png</file>
    <file>icons/24x24/cil-location-pin.png</file>
    <file>icons/24x24/cil-lock-locked.png</file>
    <file>icons/24x24/cil-lock-unlocked.png</file>
    <file>icons/24x24/cil-loop.png</file>
    <file>icons/24x24/cil-loop-circular.png</file>
    <file>icons/24x24/cil-media-eject.png</file>
    <file>icons/24x24/cil-media-pause.png</file>
    <file>icons/24x24/cil-media-play.png</file>
    <file>icons/24x24/cil-media-record.png</file>
    <file>icons/24x24/cil-media-skip-backward.png</file>
    <file>icons/24x24/cil-media-skip-forward.png</file>
    <file>icons/24x24/cil-media-step-backward.png</file>
    <file>icons/24x24/cil-media-step-forward.png</file>
    <file>icons/24x24/cil-media-stop.png</file>
    <file>icons/24x24/cil-medical-cross.png</file>
    <file>icons/24x24/cil-meh.png</file>
    <file>icons/24x24/cil-menu.png</file>
    <file>icons/24x24/cil-microphone.png</file>
    <file>icons/24x24/cil-minus.png</file>
    <file>icons/24x24/cil-mobile.png</file>
    <file>icons/24x24/cil-mobile-landscape.png</file>
    <file>icons/24x24/cil-monitor.png</file>
    <file>icons/24x24/cil-mood-bad.png</file>
    <file>icons/24x24/cil-mood-good.png</file>
    <file>icons/24x24/cil-mood-very-bad.png</file>
    <file>icons/24x24/cil-mood-very-good.png</file>
    <file>icons/24x24/cil-moon.png</file>
    <file>icons/24x24/cil-mouse.png</file>
    <file>icons/24x24/cil-mouth-slash.png</file>
    <file>icons/24x24/cil-move.png</file>
    <file>icons/24x24/cil-movie.png</file>
    <file>icons/24x24/cil-mug-tea.png</file>
    <file>icons/24x24/cil-music-note.png</file>
    <file>icons/24x24/cil-newspaper.png</file>
    <file>icons/24x24/cil-notes.png</file>
    <file>icons/24x24/cil-object-ungroup.png</file>
    <file>icons/24x24/cil-options.png</file>
    <file>icons/24x24/cil-options-horizontal.png</file>
    <file>icons/24x24/cil-paint-bucket.png</file>
    <file>icons/24x24/cil-paperclip.png</file>
    <file>icons/24x24/cil-paper-plane.png</file>
    <file>icons/24x24/cil-pencil.png</file>
    <file>icons/24x24/cil-people.png</file>
    <file>icons/24x24/cil-pin.png</file>
    <file>icons/24x24/cil-plus.png</file>
    <file>icons/24x24/cil-power-standby.png</file>
    <file>icons/24x24/cil-print.png</file>
    <file>icons/24x24/cil-rain.png</file>
    <file>icons/24x24/cil-reload.png</file>
    <file>icons/24x24/cil-remove.png</file>
    <file>icons/24x24/cil-rss.png</file>
    <file>icons/24x24/cil-satelite.png</file>
    <file>icons/24x24/cil-save.png</file>
    <file>icons/24x24/cil-screen-desktop.png</file>
    <file>icons/24x24/cil-settings.png</file>
    <file>icons/24x24/cil-smile.png</file>
    <file>icons/24x24/cil-speech.png</file>
    <file>icons/24x24/cil-speedometer.png</file>
    <file>icons/24x24/cil-star.png</file>
    <file>icons/24x24/cil-swap-horizontal.png</file>
    <file>icons/24x24/cil-swap-vertical.png</file>
    <file>icons/24x24/cil-tag.png</file>
    <file>icons/24x24/cil-task.png</file>
    <file>icons/24x24/cil-terminal.png</file>
    <file>icons/24x24/cil-thumb-down.png</file>
    <file>icons/24x24/cil-thumb-up.png</file>
    <file>icons/24x24/cil-touch-app.png</file>
    <file>icons/24x24/cil-transfer.png</file>
    <file>icons/24x24/cil-trash.png</file>
    <file>icons/24x24/cil-truck.png</file>
    <file>icons/24x24/cil-user.png</file>
    <file>icons/24x24/cil-user-female.png</file>
    <file>icons/24x24/cil-user-follow.png</file>
    <file>icons/24x24/cil-user-unfollow.png</file>
    <file>icons/24x24/cil-vertical-align-bottom.png</file>
    <file>icons/24x24/cil-vertical-align-center.png</file>
    <file>icons/24x24/cil-vertical-align-top.png</file>
    <file>icons/24x24/cil-video.png</file>
    <file>icons/24x24/cil-view-column.png</file>
    <file>icons/24x24/cil-view-module.png</file>
    <file>icons/24x24/cil-view-quilt.png</file>
    <file>icons/24x24/cil-view-stream.png</file>
    <file>icons/24x24/cil-voice-over-record.png</file>
    <file>icons/24x24/cil-volume-high.png</file>
    <file>icons/24x24/cil-volume-low.png</file>
    <file>icons/24x24/cil-volume-off.png</file>
    <file>icons/24x24/cil-wallet.png</file>
    <file>icons/24x24/cil-wallpaper.png</file>
    <file>icons/24x24/cil-watch.png</file>
    <file>icons/24x24/cil-wifi-signal-0.png</file>
    <file>icons/24x24/cil-wifi-signal-1.png</file>
    <file>icons/24x24/cil-wifi-signal-off.png</file>
    <file>icons/24x24/cil-window-maximize.png</file>
    <file>icons/24x24/cil-window-minimize.png</file>
    <file>icons/24x24/cil-window-restore.png</file>
    <file>icons/24x24/cil-x.png</file>
    <file>icons/24x24/cil-x-circle.png</file>
    <file>icons/24x24/cil-zoom-in.png</file>
    <file>icons/24x24/cil-zoom-out.png</file>
  </qresource>
  <qresource prefix="img">
    <file>img/bg_1.png</file>
  </qresource>
</RCC>
